

			We are sorry, Now your dead :( 

***********************************************************************
 _                                                 _.--.    __  _
    | |                                               ) \   `.,'  \| |
    | |                                            (`'       |     : |
    | |                             _..-.-.-.-._    )     ,),'.    | |
    | |('.                    __..-' ) ) ) ) ) )``-'    _.-| \     | |
    | | \ `...------''``--'''' \   )_____....---     ,''           ; |
    | |_(_..-......_________..._,-'_,..__....____..-'.._________..'| |
    | |____________________________________________________________| |
  __|_|_________________________________________________________SSt|_|__
